{
  "name": "gdd-webapp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "sh -ac '. ./.env.test; react-scripts start'",
    "build": "sh -ac '. ./.env.${REACT_APP_ENV}; react-scripts build'",
    "build:test": "REACT_APP_ENV=test yarn build",
    "build:production": "REACT_APP_ENV=production yarn build",
    "test": "firebase emulators:exec --project aiscope-labelling-app-test --import mockData 'react-scripts test --watchAll=false --detectOpenHandles --forceExit'",
    "test:watch": "react-scripts test",
    "eject": "react-scripts eject",
    "lint": "eslint './src/**/*.{ts,tsx}'",
    "fix": "eslint './src/**/*.{ts,tsx}' --fix",
    "prettier": "prettier --loglevel=warn --config ./.prettierrc.js --write './src/**/*.{js,ts,tsx}'",
    "prepare": "husky install"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "dependencies": {
    "@material-ui/core": "^4.11.4",
    "@testing-library/jest-dom": "^5.12.0",
    "@testing-library/react": "^11.2.7",
    "@testing-library/user-event": "^12.8.3",
    "@types/jest": "^26.0.23",
    "@types/node": "^12.20.13",
    "@types/react": "^17.0.8",
    "@types/react-dom": "^17.0.5",
    "firebase": "^9.6.5",
    "react": "^17.0.2",
    "react-canvas-draw": "^1.2.1",
    "react-dom": "^17.0.2",
    "react-firebase-hooks": "^5.0.0",
    "react-router-dom": "^6.2.1",
    "react-scripts": "5.0.0",
    "typescript": "^4.3.2",
    "web-vitals": "^1.1.2"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^4.26.0",
    "@typescript-eslint/parser": "^4.26.0",
    "canvas": "^2.9.1",
    "eslint": "^7.27.0",
    "eslint-plugin-react": "^7.24.0",
    "firebase-tools": "^11.2.2",
    "husky": "^7.0.4",
    "jsdom": "^19.0.0",
    "madr": "^2.1.2",
    "prettier": "^2.3.0",
    "ts-jest": "^27.1.3"
  }
}
